{
  "RunningMode": "Production",
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://mongouser:pbgpMqve9XhU@52.185.162.114:27000",
    "DatabaseName": "Physics2"
  },
  "FileDataPath": {
    "KGFilePath": "C:\\Users\\jull\\source\\repos\\SmartKG\\src\\SmartKG.DataProcessor\\Resources\\Physics2\\KG\\",
    "NLUFilePath": "C:\\Users\\jull\\source\\repos\\SmartKG\\src\\SmartKG.DataProcessor\\Resources\\Physics2\\NLU\\",
    "VCFilePath": "C:\\Users\\jull\\source\\repos\\SmartKG\\src\\SmartKG.DataProcessor\\Resources\\Physics2\\Visulization\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Warning"
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "/applog/SmartKG.KGBot-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] <{SourceContext} : {MemberName}() - line{LineNumber}> {Message} {NewLine} {Exception}",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 20
        }
      }
    ],
    "Properties": {
      "Application": "SmartKG.KGManagement Web Service",
      "ServiceType": "Search based on KG"
    }
  }
}
