{
  "RunningMode": "Production",
  "PersistanceType": "File",
  //"PersistanceType": "MongoDB",
  "FileDataPath": {
    "RootPath": "..\\..\\SmartKGLocalBase\\DataStores",
    "DefaultDataStore": "Default",
    "ContextFilePath": "..\\..\\SmartKGLocalBase\\logs\\kgbot_context.json"
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://mongouser:pbgpMqve9XhU@52.185.162.114:27000",
    "DefaultDataStore": "Physics2",
    "DataStoreMgmtDatabaseName": "DataStoreMgmt",
    "ContextDatabaseName":  "KGbot_Context"
  },
  "FileUploadConfig": {
    "PythonEnvPath": "C:\\Users\\jull\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "ConvertScriptPath": "..\\..\\SmartKGLocalBase\\scripts\\ProcessUploadedFiles.py",
    "ExcelDir": "..\\..\\SmartKGLocalBase\\temp",
    "LocalRootPath": "..\\..\\SmartKGLocalBase\\DataStores"
  },
  "Scenarios": [
    {
      "ScenarioName": "MotionAndPower",
      "MaxOptions": 3,
      "Slots": []
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Warning"
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "/applog/SmartKG.KGBot-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] <{SourceContext} : {MemberName}() - line{LineNumber}> {Message} {NewLine} {Exception}",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 20
        }
      }
    ],
    "Properties": {
      "Application": "SmartKG.KGBot Web Service",
      "ServiceType": "Chatbot based on KG"
    }
  }
}
